
BASE_URL=https://zenquotes.io/api/quotes
QUOTE_OF_THE_DAY_URL=https://zenquotes.io/api/today
GENERATE_RANDOM_QUOTE=https://zenquotes.io/api/random
GENERATE_RANDOM_IMAGE=https://zenquotes.io/api/image